# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting
env = LIBVA_DRIVER_NAME, nvidia
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = NVD_BACKEND, direct
env = XCURSOR_THEME, XCursor-Pro-Dark
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_THEME, XCursor-Pro-Hyprcursor-Dark
env = HYPRCURSOR_SIZE, 24
