# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  kb_layout = es

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 210

  # Increase sensitity for mouse/trackpack (default: 0)
  sensitivity = 0

  force_no_accel = true
  numlock_by_default = true
  follow_mouse = 1

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4

    disable_while_typing = true
    tap-to-click = true
  }
}

# Scroll faster in the terminal
windowrule = scroll_touchpad 1.5, match:tag terminal
