# Change the default Omarchy look'n'feel

general {
  layout = master
  animation = workspaces, 1, 3, default
}

master {
  new_status = slave
  mfact = 0.5
}

decoration {
  blur {
    enabled = false
  }
}

misc {
  vfr = true
}

cursor {
  hide_on_key_press = false
}
