$terminal = uwsm app -- foot
$browser = uwsm app -- brave --new-window --ozone-platform=wayland --disable-features=WaylandWpColorManagerV1
$webapp = $browser --app

bindd = SUPER, return, Open terminal, exec, $terminal
bindd = SUPER, F, Open file manager, exec, uwsm app -- thunar
bindd = SUPER, B, Open browser, exec, $browser
bindd = SUPER, M, Open music player, exec, ~/.config/hypr/scripts/launch-or-focus spotify-launcher
bindd = SUPER, G, Open ChatGPT, exec, $webapp="https://chatgpt.com/"
bindd = SUPER, N, Open WhatsApp, exec, $webapp="https://web.whatsapp.com/"
bindd = SUPER, V, Open VS Code, exec, uwsm app -- code
bindd = SUPER, D, Open Discord, exec, uwsm app -- discord

bindd = SUPERCTRL, Q, Power off system, exec, systemctl poweroff