# Menus
bindd = SUPER, SPACE, Launch apps, exec, uwsm app -- $(tofi-drun --font /usr/share/fonts/TTF/CaskaydiaMonoNerdFont-Regular.ttf)

# Notifications
bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Toggle idling
bindd = SUPER CTRL, I, Toggle locking on idle, exec, ~/.config/hypr/scripts/toggle-idle

# Toggle nightlight
bindd = SUPER CTRL, N, Toggle nightlight, exec, ~/.config/hypr/scripts/toggle-nightlight

# Screenshots
bindd = , PRINT, Screenshot of region, exec, ~/.config/hypr/scripts/screenshot
bindd = SHIFT, PRINT, Screenshot of window, exec, ~/.config/hypr/scripts/screenshot window
bindd = CTRL, PRINT, Screenshot of display, exec, ~/.config/hypr/scripts/screenshot output

# Color picker
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a
