# Applications
$terminal = uwsm app -- alacritty
$browser = uwsm app -- brave --new-window --ozone-platform=wayland
$webapp = $browser --app

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, uwsm app -- spotify-launcher
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, G, WhatsApp, exec, $webapp="https://web.whatsapp.com/"
unbind = SUPER, V
bindd = SUPER, V, Code, exec, uwsm app -- code
bindd = SUPER, D, Discord, exec, uwsm app -- discord

# Floating and fullscreen
bind = SUPER, F, togglefloating
bind = SUPERSHIFT, F, fullscreen

# Focus
unbind = SUPER, left
bind = SUPER, left, movefocus, l
unbind = SUPER, right
bind = SUPER, right, movefocus, r
unbind = SUPER, up
bind = SUPER, up, movefocus, u
unbind = SUPER, down
bind = SUPER, down, movefocus, d
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
unbind = SUPER, K
bind = SUPER, K, movefocus, u
unbind = SUPER, J
bind = SUPER, J, movefocus, d

# Move
bind = SUPERCTRL, left, movewindow, l
bind = SUPERCTRL, right, movewindow, r
bind = SUPERCTRL, up, movewindow, u
bind = SUPERCTRL, down, movewindow, d
bind = SUPERCTRL, H, movewindow, l
bind = SUPERCTRL, L, movewindow, r
bind = SUPERCTRL, K, movewindow, u
bind = SUPERCTRL, J, movewindow, d

# Resize
unbind = SUPERSHIFT, left
bind = SUPERSHIFT, left, resizeactive, -60 0
unbind = SUPERSHIFT, right
bind = SUPERSHIFT, right, resizeactive, 60 0
unbind = SUPERSHIFT, up
bind = SUPERSHIFT, up, resizeactive, 0 -60
unbind = SUPERSHIFT, down
bind = SUPERSHIFT, down, resizeactive, 0 60
bind = SUPERSHIFT, H, resizeactive, -60 0
bind = SUPERSHIFT, L, resizeactive, 60 0
bind = SUPERSHIFT, K, resizeactive, 0 -60
bind = SUPERSHIFT, J, resizeactive, 0 60

# Switch to workspace
unbind = SUPER, code:10
bind = SUPER, 1, split-workspace, 1
unbind = SUPER, code:11
bind = SUPER, 2, split-workspace, 2
unbind = SUPER, code:12
bind = SUPER, 3, split-workspace, 3
unbind = SUPER, code:13
bind = SUPER, 4, split-workspace, 4
unbind = SUPER, code:14
bind = SUPER, 5, split-workspace, 5
unbind = SUPER, code:15
bind = SUPER, 6, split-workspace, 6
unbind = SUPER, code:16
bind = SUPER, 7, split-workspace, 7
unbind = SUPER, code:17
bind = SUPER, 8, split-workspace, 8
unbind = SUPER, code:18
bind = SUPER, 9, split-workspace, 9
unbind = SUPER, code:19


# Send to workspace
unbind = SUPERSHIFT, code:10
bind = SUPERSHIFT, 1, split-movetoworkspacesilent, 1
unbind = SUPERSHIFT, code:11
bind = SUPERSHIFT, 2, split-movetoworkspacesilent, 2
unbind = SUPERSHIFT, code:12
bind = SUPERSHIFT, 3, split-movetoworkspacesilent, 3
unbind = SUPERSHIFT, code:13
bind = SUPERSHIFT, 4, split-movetoworkspacesilent, 4
unbind = SUPERSHIFT, code:14
bind = SUPERSHIFT, 5, split-movetoworkspacesilent, 5
unbind = SUPERSHIFT, code:15
bind = SUPERSHIFT, 6, split-movetoworkspacesilent, 6
unbind = SUPERSHIFT, code:16
bind = SUPERSHIFT, 7, split-movetoworkspacesilent, 7
unbind = SUPERSHIFT, code:17
bind = SUPERSHIFT, 8, split-movetoworkspacesilent, 8
unbind = SUPERSHIFT, code:18
bind = SUPERSHIFT, 9, split-movetoworkspacesilent, 9
unbind = SUPERSHIFT, code:19

# Misc
bind = SUPERCTRL, Q, exec, systemctl poweroff
