# Fixing popup size issue
windowrule = size (monitor_w*0.5) (monitor_h*0.5), match:class (.*jetbrains.*)$, match:title ^$, match:float 1

# Fix tab dragging (always have a single space character as their title)
windowrule = no_initial_focus on, no_focus on, match:class ^(.*jetbrains.*)$, match:title ^\\s$