{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 26,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock", "custom/update"],
    "modules-right": [
        "tray",
        "custom/layout",
        "bluetooth",
        "network",
        "pulseaudio",
        "battery"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "1",
            "11": "2",
            "12": "3",
            "13": "4",
            "14": "5",
            "15": "6",
            "16": "7",
            "17": "8",
            "18": "9",
            "active": "󱓻"
        },
        "all-outputs": false
    },
    "custom/update": {
        "format": "",
        "exec": "omarchy-update-available",
        "on-click": "alacritty --class Omarchy --title Omarchy -e omarchy-update",
        "tooltip-format": "Omarchy update available",
        "interval": 3600
    },
    "clock": {
        "format": "{:%d/%m/%y %R}",
        "tooltip": false,
        "on-click-right": "omarchy-cmd-tzupdate"
    },
    "network": {
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "nospacing": 1,
        "on-click": "alacritty --class=Impala -e impala"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "",
        "format-icons": {
            "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
            "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
        },
        "format-full": "󰂅",
        "tooltip-format-discharging": "{power:>1.0f}W↓",
        "tooltip-format-charging": "{power:>1.0f}W↑",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueberry"
    },
    "pulseaudio": {
        "format": "{icon}",
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["", "", ""]
        }
    },
    "tray": {
        "icon-size": 12,
        "spacing": 12
    },
    "custom/layout": {
        "format": "   ",
        "tooltip-format": "{}",
        "exec": "hyprctl devices -j | jq -r '.keyboards[] | select(.main == true) | .active_keymap'",
        "interval": 5
    }
}
