access.rules = [
  {
    matches = [
      { application.process.binary = "brave" },
      { application.process.binary = "helium" },
      { application.process.binary = "chromium" },
      { application.process.binary = "electron" }
    ]
    actions = {
      update-props = {
        default_permissions = "rx"
      }
    }
  }
]
